KLEE: WARNING: undefined reference to function: __isoc99_scanf
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to function: strlen
KLEE: WARNING: undefined reference to function: strncmp
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: syscall(4, 140149139075072, 138966680891392) at runtime/POSIX/fd.c:530 12
KLEE: WARNING ONCE: calling __klee_posix_wrapped_main with extra arguments.
KLEE: WARNING ONCE: calling external: __isoc99_scanf(140149407510528, 138925878702080) at [no debug info]
KLEE: WARNING ONCE: calling external: printf(140151991201792) at [no debug info]
