KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: Deterministic allocator: Using quarantine queue size 8
KLEE: Deterministic allocator: globals (start-address=0x7fd9ab64b000 size=10 GiB)
KLEE: Deterministic allocator: constants (start-address=0x7fd72b64b000 size=10 GiB)
KLEE: Deterministic allocator: heap (start-address=0x7ed72b64b000 size=1024 GiB)
KLEE: Deterministic allocator: stack (start-address=0x7eb72b64b000 size=128 GiB)
KLEE: ERROR: runtime/POSIX/klee_init_env.c:21: --sym-stdin expects one integer argument <sym-stdin-len>
KLEE: NOTE: now ignoring this error at this location
