KLEE: WARNING: undefined reference to function: __isoc99_scanf
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 139289716154368) at runtime/POSIX/fd.c:997 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling __klee_posix_wrapped_main with extra arguments.
KLEE: WARNING ONCE: calling external: __isoc99_scanf(140482911756288, 139252135190528) at [no debug info]
KLEE: WARNING ONCE: calling external: printf(140483727548416) at [no debug info]
