KLEE: WARNING: undefined reference to function: __isoc99_scanf
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to function: strlen
KLEE: WARNING: undefined reference to function: strncmp
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: syscall(4, 140622699741184, 139440241557504) at runtime/POSIX/fd.c:530 12
KLEE: WARNING ONCE: calling __klee_posix_wrapped_main with extra arguments.
KLEE: WARNING ONCE: calling external: __isoc99_scanf(140622968176640, 139399439368192) at [no debug info]
KLEE: WARNING ONCE: calling external: printf(140625551867904) at [no debug info]
