KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: Deterministic allocator: Using quarantine queue size 8
KLEE: Deterministic allocator: globals (start-address=0x7ff96432b000 size=10 GiB)
KLEE: Deterministic allocator: constants (start-address=0x7ff6e432b000 size=10 GiB)
KLEE: Deterministic allocator: heap (start-address=0x7ef6e432b000 size=1024 GiB)
KLEE: Deterministic allocator: stack (start-address=0x7ed6e432b000 size=128 GiB)
KLEE: ERROR: runtime/Freestanding/memcpy.c:17: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
