KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: Deterministic allocator: Using quarantine queue size 8
KLEE: Deterministic allocator: globals (start-address=0x7fcedf083000 size=10 GiB)
KLEE: Deterministic allocator: constants (start-address=0x7fcc5f083000 size=10 GiB)
KLEE: Deterministic allocator: heap (start-address=0x7ecc5f083000 size=1024 GiB)
KLEE: Deterministic allocator: stack (start-address=0x7eac5f083000 size=128 GiB)
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
