KLEE: WARNING: undefined reference to function: fgets
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: stdin
KLEE: WARNING: undefined reference to function: strlen
KLEE: WARNING: undefined reference to function: strncmp
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: syscall(4, 140553043750912, 139370317131776) at runtime/POSIX/fd.c:530 12
KLEE: WARNING ONCE: calling __klee_posix_wrapped_main with extra arguments.
KLEE: WARNING ONCE: calling external: fgets(139368169648128, 100, 140572945980064) at [no debug info]
KLEE: WARNING ONCE: calling external: strlen(139368169648128) at [no debug info]
KLEE: WARNING ONCE: calling external: printf(140554755026944) at [no debug info]
